<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <title></title>
  </head>

  <body>
    <header>
      <img src="img/provocative-graffiti.jpg" alt="Voiture devant un mur, dans la rue">
      <div class="header-container">
        <h1 class="logo">street jam festival</h1>
        <p class="subtitle">15 octobre 2023 - Vevey</p>
      </div>
      <nav>
        <div class="navigation-container">
          <div>
            <a href="">Le Festival</a>
            <a href="">StreetFood</a>
            <a href="">Contact</a>
          </div>
          <img src="img/header-abstract-element.svg">
        </div>
      </nav>
    </header>
    <main>
    </main>
    <footer>
    </footer>
  </body>
</html>
